# ContactsAPI

./: ContactsAPI.sln  README.md  compose.yaml
src/corePackages/Core.Persistence/: Core.Persistence.csproj
src/corePackages/Core.Persistence/Configurations/: CompanyConfiguration.cs  ContactInfoConfiguration.cs  ReportConfiguration.cs  UserConfiguration.cs
src/corePackages/Core.Persistence/Constants/: TableNameConstants.cs
src/corePackages/Core.Persistence/Contexts/: BaseDbContext.cs
src/corePackages/Core.Persistence/Dynamic/: DynamicIncludeProperty.cs  IQueryableDynamicFilterExtensions.cs  IncludeProperty.cs
src/corePackages/Core.Persistence/Extensions/: ModelBuilderExtensions.cs
src/corePackages/Core.Persistence/Migrations/: 20250508205106_Initial.Designer.cs  20250508205106_Initial.cs  20250509134458_ReportsAdded.Designer.cs  20250509134458_ReportsAdded.cs  20250509194316_UserReportsRelationsAdded.Designer.cs  20250509194316_UserReportsRelationsAdded.cs  BaseDbContextModelSnapshot.cs
src/corePackages/Core.Persistence/Paging/: IQueryablePaginateExtensions.cs  Paginate.cs
src/corePackages/Core.Persistence/Repositories/: IAsyncRepository.cs
src/corePackages/Core.Test/: Core.Test.csproj
src/corePackages/Core.Test/Application/Constants/: ValidationErrorCodes.cs
src/corePackages/Core.Test/Application/FakeData/: BaseFakeData.cs
src/corePackages/Core.Test/Application/Helpers/: MockRepositoryHelper.cs
src/corePackages/Core.Test/Application/Repositories/: BaseMockRepository.cs
src/projects/contactsapi/webAPI/: Program.cs  appsettings.Development.json  appsettings.json  webAPI.csproj
src/projects/contactsapi/webAPI.Application/: ApplicationServiceRegistration.cs  webAPI.Application.csproj
src/projects/contactsapi/webAPI.Application/Features/Companies/Constants/: CompaniesBusinessMessages.cs
src/projects/contactsapi/webAPI.Application/Features/Companies/Profiles/: MappingProfiles.cs
src/projects/contactsapi/webAPI.Application/Features/Companies/Rules/: CompanyBusinessRules.cs
src/projects/contactsapi/webAPI.Application/Features/ContactInfos/Constants/: ContactInfosMessages.cs
src/projects/contactsapi/webAPI.Application/Features/ContactInfos/Profiles/: MappingProfiles.cs
src/projects/contactsapi/webAPI.Application/Features/ContactInfos/Rules/: ContactInfoBusinessRules.cs
src/projects/contactsapi/webAPI.Application/Features/Reports/Constants/: ReportsBusinessMessages.cs
src/projects/contactsapi/webAPI.Application/Features/Reports/Dtos/: CreateReportDto.cs
src/projects/contactsapi/webAPI.Application/Features/Reports/Profiles/: MappingProfiles.cs
src/projects/contactsapi/webAPI.Application/Features/Reports/Rules/: ReportBusinessRules.cs
src/projects/contactsapi/webAPI.Application/Features/Users/Constants/: UsersMessages.cs
src/projects/contactsapi/webAPI.Application/Features/Users/Profiles/: MappingProfiles.cs
src/projects/contactsapi/webAPI.Application/Services/CompaniesService/: CompanyManager.cs  ICompanyService.cs
src/projects/contactsapi/webAPI.Application/Services/ContactInfosService/: ContactInfoManager.cs  IContactInfoService.cs
src/projects/contactsapi/webAPI.Application/Services/ReportsService/: IReportService.cs  ReportManager.cs
src/projects/contactsapi/webAPI.Application/Services/Repositories/: ICompanyRepository.cs  IContactInfoRepository.cs  IReportRepository.cs  IUserRepository.cs
src/projects/contactsapi/webAPI.Application/Services/UsersService/: IUserService.cs  UserManager.cs
src/projects/contactsapi/webAPI.Persistence/: webAPI.Persistence.csproj
src/projects/contactsapi/webAPI.Persistence/Modules/: RepositoryModule.cs
src/projects/contactsapi/webAPI.Persistence/Repositories/: CompanyRepository.cs  ContactInfoRepository.cs  ReportRepository.cs  UserRepository.cs
src/projects/contactsapi/webAPI/BackgroundServices/RabbitMq/: ReportProcessingService.cs
src/projects/contactsapi/webAPI/Controllers/: CompaniesController.cs  ContactInfosController.cs  ReportsController.cs  UsersController.cs
src/projects/contactsapi/webAPI/Controllers/Base/: BaseController.cs
tests/Application.Tests/: Application.Tests.csproj  Startup.cs
tests/Application.Tests/DependencyResolvers/: CompanyTestsServiceRegistration.cs  ContactInfoTestsServiceRegistration.cs  ReportsTestServiceRegistration.cs  UsersTestServiceRegistration.cs
tests/Application.Tests/Features/Companies/Commands/Create/: CreateCompanyTests.cs
tests/Application.Tests/Features/Companies/Commands/Delete/: DeleteCompanyTests.cs
tests/Application.Tests/Features/Companies/Commands/Update/: UpdateCompanyTests.cs
tests/Application.Tests/Features/Companies/Queries/GetById/: GetByIdCompanyTests.cs
tests/Application.Tests/Features/Companies/Queries/GetList/: GetListCompanyTests.cs
tests/Application.Tests/Features/ContactInfos/Commands/Create/: CreateContactInfoTests.cs
tests/Application.Tests/Features/ContactInfos/Commands/Delete/: DeleteContactInfoTests.cs
tests/Application.Tests/Features/ContactInfos/Commands/Update/: UpdateContactInfoTests.cs
tests/Application.Tests/Features/ContactInfos/Queries/GetById/: GetByIdContactInfoTests.cs
tests/Application.Tests/Features/ContactInfos/Queries/GetList/: GetListContactInfoTests.cs
tests/Application.Tests/Features/Reports/Queries/GetById/: GetByIdReportTests.cs
tests/Application.Tests/Features/Reports/Queries/GetList/: GetListReportTests.cs
tests/Application.Tests/Features/Users/Commands/Create/: CreateUserTests.cs
tests/Application.Tests/Features/Users/Commands/Delete/: DeleteUserTests.cs
tests/Application.Tests/Features/Users/Commands/Update/: UpdateUserTests.cs
tests/Application.Tests/Features/Users/Queries/GetById/: GetByIdUserTests.cs
tests/Application.Tests/Features/Users/Queries/GetList/: GetListUserTests.cs
tests/Application.Tests/Mocks/FakeData/: CompanyFakeData.cs  ContactInfoFakeData.cs  ReportFakeData.cs  UserFakeData.cs
tests/Application.Tests/Mocks/Repositories/: CompanyMockRepository.cs  ContactInfoMockRepository.cs  ReportMockRepository.cs  UserMockRepository.cs
(+255 files in other folders)
