<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
      <ProjectReference Include="..\webAPI.Application\webAPI.Application.csproj" />
    </ItemGroup>

</Project>
