<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.collector" Version="6.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0-preview-25107-01" />
      <PackageReference Include="xunit" Version="2.6.6" />
      <PackageReference Include="Xunit.DependencyInjection" Version="8.9.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\corePackages\Core.Domain\Core.Domain.csproj" />
      <ProjectReference Include="..\..\src\corePackages\Core.Test\Core.Test.csproj" />
      <ProjectReference Include="..\..\src\projects\contactsapi\webAPI.Application\webAPI.Application.csproj" />
    </ItemGroup>

</Project>
